[0;34;40m                      .[0;32;40m.[0;31;40m  .[0;34;40m.[0;32;40m     [0;34;40m                 [0m
[0;34;40m                     [0;32;40m:[0;5;30;40m8[0;31;40mt[0;34;40m:[0;32;40m.[0;1;30;40m88[0;32;40m.[0;31;40m     [0;34;40m                [0m
[0;34;40m                 [0;5;30;40mS[0;1;30;47mX[0;1;37;47m:[0;5;37;47m8: .[0;1;30;47m.[0;1;37;47mS[0;5;37;47m .t[0;1;37;47m@[0;1;30;47m.[0;5;37;40m8[0;1;30;40mS[0;31;40m    [0;34;40m             [0m
[0;34;40m                 [0;1;37;47m@[0;5;37;47m :.. ...  ..: [0;5;37;40m@[0;31;40m .[0;34;40m               [0m
[0;34;40m                [0;5;30;40m@[0;5;37;47m:.       .   . [0;1;37;47mX[0;34;40m.[0;32;40m.[0;34;40m               [0m
[0;34;40m              .[0;32;40m [0;1;30;47m.[0;5;37;47m .  .  .   .  . [0;5;33;40m [0;31;40m [0;34;40m.[0;31;40m     [0;34;40m         [0m
[0;34;40m             [0;32;40m  [0;1;30;40mS[0;5;37;47mt .       .   .. [0;1;37;47m [0;31;40m .[0;32;40m     [0;34;40m         [0m
[0;34;40m            [0;32;40m .[0;31;40m.[0;5;36;40m [0;5;37;47m    . .     .    t[0;1;30;40mX[0;32;40m .[0;34;40m             [0m
[0;34;40m            [0;31;40m.[0;34;40m.[0;32;40m;[0;5;37;47mS .      .      .. [0;1;30;47m@[0;32;40m [0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m.[0;32;40m     [0;34;40m   [0m
[0;34;40m           [0;1;30;40m8[0;5;30;40m8[0;31;40m [0;1;30;40m8[0;5;37;47mS .. .    . .  ... [0;1;30;47m [0;31;40m [0;32;40m:[0;5;30;40mS[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m    [0;32;40m  [0;34;40m   [0m
[0;34;40m     [0;5;30;40mS[0;1;30;47m8t[0;1;37;47m;8[0;5;37;47mS..[0;1;37;47mt[0;5;35;40m [0;1;30;40m8[0;5;35;40m [0;1;37;47m;[0;5;37;47m% ... .  ... 8[0;1;30;47m%[0;5;33;40m;[0;1;30;40m8[0;5;37;40m8[0;5;37;47m@ :X[0;1;37;47mX [0;1;30;47mS[0;5;37;40mX[0;1;30;40m@[0;31;40m [0;32;40m   [0;34;40m [0m
[0;34;40m    [0;5;30;40m8[0;1;30;40m88[0;5;36;40m [0;1;37;47mt[0;5;37;47mt...   [0;1;37;47m8[0;1;30;47m@[0;5;35;40m :[0;5;36;40m.[0;5;33;40m [0;5;37;40m8[0;1;30;47m888[0;5;37;40m8X[0;5;36;40m  :[0;5;33;40m [0;1;30;47m:[0;5;37;47m8 .....@[0;1;30;47m%[0;5;33;40m.[0;34;40m;[0;5;30;40mS[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m  [0m
[0;34;40m  [0;1;30;40m8[0;1;37;47m [0;5;37;47m [0;1;30;47mX[0;34;40m.[0;32;40m:[0;31;40m.[0;34;40m;[0;1;30;47mS[0;5;37;47m; .. .  . t[0;1;37;47mX.[0;1;30;47m:.[0;1;37;47mt8[0;5;37;47m:.   . .. 8[0;5;33;40m [0;31;40m  .[0;32;40m;[0;5;37;47mX.[0;5;37;40m8[0;34;40m:[0;31;40m.[0;32;40m [0m
[0;34;40m [0;5;36;40m;[0;5;37;47m:. S[0;5;30;40m8[0;5;35;40m%[0;1;30;40m8[0;32;40m%[0;31;40m:[0;34;40mt[0;5;33;40m [0;1;30;47m.[0;5;37;47mS.. .. . . .   . . ..[0;1;37;47m8[0;1;30;47m@[0;5;30;40mS[0;31;40m.[0;32;40m:[0;1;30;40m8[0;5;35;40m:[0;32;40mt[0;5;35;40m [0;5;37;47m   [0;1;37;47m8[0;32;40m;[0;31;40m.[0m
[0;34;40m [0;31;40m [0;5;30;40m8[0;1;37;47m;[0;5;37;47m..[0;1;37;47m%[0;5;33;40m [0;5;37;47m. S8[0;5;33;40m%[0;34;40m .[0;5;30;40m@[0;5;37;40m8[0;1;37;47mt[0;5;37;47m;.. ... .. . X[0;1;30;47m:[0;5;35;40m [0;1;30;40m@[0;34;40m t[0;1;37;47m%[0;5;37;47mS;.[0;1;30;47m;[0;5;35;40m:[0;5;37;47m. ;[0;1;30;47m@[0;31;40m;[0;34;40m:[0;32;40m.[0m
[0;34;40m [0;31;40m . [0;1;30;47m8[0;5;37;47m  [0;1;30;47m;[0;5;37;40m@[0;5;37;47m :.8[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m;[0;5;37;40m@[0;1;37;47m8[0;5;37;47m       ;[0;1;37;47m:[0;5;35;40m;[0;32;40m  [0;34;40m.[0;31;40m.[0;32;40m.[0;1;30;47m;[0;5;37;47m.: [0;1;37;47m@[0;1;30;40m8[0;5;37;47m% ;[0;5;30;40mS[0;34;40m.[0;32;40m:[0;31;40m.[0;34;40m.[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;5;33;40m.[0;1;37;47m8[0;5;37;47m [0;1;30;47m8S[0;5;37;47m.. [0;1;30;47m [0;32;40m.[0;1;30;40mXX[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;1;30;40mX[0;5;30;40mS[0;5;33;40m   .[0;5;30;40m8[0;34;40m;[0;32;40m.  ;[0;1;30;40m8[0;34;40m:[0;5;33;40m [0;5;37;47m...[0;1;37;47m8[0;5;30;40mS[0;1;37;47mX[0;5;37;47m [0;1;37;47m [0;1;30;40m8[0;31;40m.[0;34;40m..[0;32;40m [0;31;40m [0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  .[0;5;33;40m [0;5;37;47mt[0;1;37;47m:[0;5;37;40mS[0;5;37;47m%. [0;1;30;47m;[0;31;40m.[0;5;36;40m [0;5;37;40mS[0;5;36;40m .t[0;5;30;40m8@8@88X[0;5;33;40mS[0;5;34;40mS[0;5;33;40m;[0;5;36;40m [0;5;37;40m@[0;5;30;40m8[0;5;33;40m.[0;5;37;47m;. [0;1;30;47m;[0;5;33;40mt[0;5;37;47m8[0;1;37;47m%[0;5;30;40mX[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m    [0m
[0;34;40m     [0;32;40m .[0;31;40m.[0;1;30;40mX[0;5;37;47mS[0;1;37;47m%[0;5;33;40m [0;5;37;47m.. [0;5;36;40m [0;34;40m.[0;5;37;40mS[0;5;36;40m [0;5;35;40m  [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m     [0;5;37;40m@[0;5;35;40m;[0;32;40m;[0;5;37;47mt  [0;1;30;47m;[0;1;30;40m8[0;5;37;47m.[0;1;30;47m%[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m   [0;31;40m   [0m
[0;34;40m     [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m:[0;5;36;40m [0;5;37;47m [0;1;37;47m;[0;5;33;40m [0;5;37;47m% S[0;1;30;40m8[0;5;30;40m@[0;5;37;40m@S[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mXSSSS[0;5;36;40m  [0;1;30;40m@[0;1;30;47m [0;5;37;47m .[0;1;30;47mX[0;5;35;40m.[0;5;37;47m%[0;1;37;47m8[0;5;30;40m8[0;34;40m.[0;32;40m [0;34;40m    [0;31;40m   [0m
[0;34;40m     [0;31;40m  [0;5;37;40m@[0;5;37;47mt . t[0;5;37;40mX[0;1;37;47m [0;5;37;47m X[0;5;30;40m@[0;1;30;40m8[0;5;37;40mS%[0;5;35;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mS[0;5;36;40m  [0;5;37;40m@[0;5;36;40m [0;5;30;40m8[0;1;37;47m [0;5;37;47m 8[0;5;35;40m:[0;1;30;47mS[0;5;37;47m... [0;1;37;47m8[0;5;30;40mX[0;34;40m     [0;31;40m  [0m
[0;34;40m    [0;31;40m   [0;34;40m [0;5;36;40m [0;5;37;47m% .. [0;5;36;40m [0;1;30;47mt[0;5;37;47m ;[0;5;30;40m8[0;1;30;40mS[0;5;37;40mX%[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mX@[0;5;36;40m.[0;34;40m;[0;1;37;47mt[0;5;37;47m S[0;1;30;40mX[0;1;37;47m;[0;5;37;47m .. [0;1;37;47mS[0;1;30;40m8[0;32;40m [0;34;40m       [0m
[0;34;40m   [0;31;40m    [0;34;40m  [0;32;40m;[0;5;35;40m [0;1;37;47m;[0;5;37;47m;  [0;1;30;47mX8[0;5;37;47m:%[0;5;37;40mX[0;34;40mt[0;5;36;40m:[0;5;35;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mXS[0;5;36;40m [0;5;30;40m8[0;5;36;40mt[0;1;37;47mS[0;5;37;47m [0;1;37;47m;[0;5;36;40mt[0;1;37;47m;[0;5;37;47m..X[0;1;30;47m%[0;5;30;40mS[0;32;40m.[0;34;40m         [0m
[0;34;40m    [0;31;40m   [0;34;40m .[0;31;40m:[0;34;40m. ;[0;5;33;40m [0;1;37;47m;[0;5;37;47m:[0;1;37;47m8[0;5;37;40m%[0;1;37;47m%[0;5;37;47m t[0;5;37;40m8[0;1;30;40m8[0;5;30;40m8[0;5;36;40m :[0;1;30;40mX[0;5;36;40m.[0;1;37;47mX[0;5;37;47m.%[0;5;35;40m [0;5;37;40m8[0;5;37;47mtX[0;1;30;47m%[0;5;30;40mS[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m   [0;34;40m       [0m
[0;34;40m    [0;31;40m    [0;34;40m .[0;32;40m [0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m.[0;1;30;40m@[0;1;37;47m%[0;5;37;47m [0;5;36;40m [0;1;37;47m:[0;5;37;47m  [0;1;30;47m%[0;34;40m.;[0;31;40m.[0;5;36;40m%[0;5;37;47m..:[0;5;30;40m8[0;1;30;47m:[0;5;37;47m [0;1;30;47m8[0;31;40m. .[0;34;40m.[0;31;40m      [0;34;40m      [0m
[0;34;40m     [0;31;40m   [0;32;40m    [0;31;40m.[0;34;40m .[0;31;40m .[0;5;36;40mt[0;1;30;47m:@S[0;5;37;47m.[0;1;37;47m8[0;31;40m.[0;32;40m:[0;31;40m [0;5;37;40mX[0;5;37;47m [0;1;37;47mt[0;5;35;40m;[0;1;30;47m:@[0;1;30;40m@[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m         [0;34;40m     [0m
[0;34;40m      [0;31;40m  [0;32;40m        [0;31;40m ..[0;1;30;40m@[0;5;33;40m  [0;5;37;47m8[0;5;30;40mX[0;31;40m :[0;1;37;47m%[0;5;37;40m8[0;5;35;40m;[0;5;33;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m          [0;34;40m     [0m
[0;34;40m       [0;32;40m         [0;31;40m   .[0;32;40m:[0;1;30;40m8[0;5;35;40m;[0;5;30;40m8[0;32;40m [0;1;30;40mX[0;5;30;40m@X[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m   [0;31;40m           [0;34;40m    [0m
[0;34;40m        [0;32;40m        [0;31;40m  [0;32;40m [0;34;40m .[0;31;40m [0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m  [0;32;40m   [0;31;40m            [0;34;40m   [0m
[0;34;40m         [0;32;40m       [0;31;40m  [0;34;40m [0;31;40m   .[0;32;40m.[0;34;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m     [0;32;40m  [0;31;40m           [0;34;40m    [0m
