[0;34;40m                .[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m           [0m
[0;34;40m               [0;32;40m;[0;5;30;40mX[0;5;35;40m  [0;1;30;40mX8[0;5;37;40mX[0;5;35;40m.[0;1;30;40m8[0;32;40m:[0;31;40m.[0;34;40m              [0m
[0;34;40m             [0;5;30;40m8[0;5;37;47m8    .... .[0;1;37;47mt[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m        [0m
[0;34;40m           .[0;32;40m [0;1;30;47m8[0;5;37;47m :   .   .. [0;5;33;40m%[0;34;40m             [0m
[0;34;40m          [0;32;40m .[0;31;40m:[0;5;37;47m8..     .  ..[0;1;30;47mX[0;34;40m..[0;31;40m   [0;34;40m        [0m
[0;34;40m         [0;32;40m [0;31;40m.[0;34;40m.[0;5;36;40m [0;5;37;47m .  .      . t[0;1;30;40m8[0;31;40m     [0;34;40m       [0m
[0;34;40m         .[0;32;40m.[0;31;40m.[0;1;37;47m%[0;5;37;47m .    . .   . [0;5;37;40mX[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m        [0m
[0;34;40m       .[0;32;40m;[0;5;30;40m@[0;31;40m;[0;34;40mt[0;5;37;47mS .. .    .... [0;1;37;47m.[0;31;40m [0;1;30;40m@8[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m     [0m
[0;34;40m    [0;5;36;40mt[0;1;30;47m:[0;5;37;47m8%  ;[0;1;30;47m.[0;5;33;40m.[0;5;36;40m [0;1;30;47mS[0;1;37;47mS[0;5;37;47mX. .. :@[0;1;37;47m:[0;1;30;47m8[0;5;35;40m:[0;5;36;40m [0;1;37;47m%[0;5;37;47m. .X[0;1;37;47m8[0;1;30;47m%[0;1;30;40m8[0;31;40m .[0;32;40m  [0m
[0;34;40m   [0;5;30;40mX[0;1;30;40m8[0;31;40m.[0;5;33;40m [0;5;37;47m8 .....[0;1;30;47m [0;5;36;40m:[0;1;30;40m88[0;5;30;40m@SS8[0;1;30;40m8[0;5;30;40m8[0;5;35;40m [0;1;37;47mX[0;5;37;47m  ... [0;1;37;47mt[0;5;30;40m8[0;31;40m [0;5;33;40m;[0;34;40m%[0;32;40m:[0;31;40m.[0;34;40m [0m
[0;34;40m [0;5;36;40m [0;1;37;47m@[0;5;37;47m [0;1;30;47m;[0;31;40m:[0;34;40m:[0;31;40m:[0;5;36;40mt[0;5;37;40m8[0;1;37;47m8[0;5;37;47m....:.t88[0;1;37;47m8[0;5;37;47mXt  ...:[0;1;37;47mt[0;5;37;40mX[0;1;30;40m8[0;32;40m.[0;31;40m;[0;34;40mt[0;5;37;47m@ [0;1;37;47m:[0;5;30;40m8[0;32;40m [0m
[0;34;40m [0;1;30;40m@[0;1;30;47m;[0;5;37;47m..[0;1;30;47m@[0;1;37;47mX[0;5;37;47m8[0;1;37;47m:[0;1;30;47m8[0;31;40m:[0;1;30;40m@[0;5;36;40m [0;1;37;47m.[0;5;37;47mS ..... .. 8[0;1;30;47mS[0;5;36;40m.[0;31;40m:[0;5;32;40mS[0;1;30;47m [0;1;37;47m@[0;5;37;47mt[0;5;37;40m@[0;1;30;47m.[0;5;37;47m %[0;5;37;40mX[0;31;40m:[0;32;40m.[0m
[0;34;40m [0;31;40m.[0;34;40m [0;5;35;40m [0;5;37;47m ;[0;5;33;40m [0;5;37;47mt. [0;5;37;40mS[0;32;40m :[0;31;40m.[0;34;40m.[0;5;33;40m.[0;1;37;47m:[0;5;37;47m;   .S[0;1;30;47mt[0;5;30;40m8[0;32;40m   [0;34;40m;[0;5;37;47m8  [0;1;30;47mX[0;5;37;40m%[0;5;37;47m X[0;1;30;40m8[0;32;40m.[0;34;40m.[0;32;40m [0m
[0;34;40m  .[0;32;40m.[0;5;30;40mX[0;1;37;47mS[0;5;37;47m8[0;5;37;40m8[0;5;37;47mX %[0;5;30;40m@[0;1;30;40mX[0;5;30;40m@[0;1;30;40mX[0;34;40m;[0;31;40m:[0;32;40m;[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m@[0;31;40m.[0;34;40m:[0;32;40mt[0;1;30;40m8[0;5;30;40mX[0;31;40m;[0;1;30;47m:[0;5;37;47m  [0;1;30;47m;[0;5;35;40m [0;5;37;47m [0;1;30;47mt[0;1;30;40mS[0;32;40m.[0;31;40m.[0;32;40m  [0m
[0;34;40m [0;32;40m [0;31;40m    [0;5;33;40m:[0;1;37;47m@[0;1;30;47m@[0;1;37;47m%[0;5;37;47m S[0;5;30;40m8S[0;5;37;40mX[0;5;33;40m [0;5;37;40mS[0;5;35;40m    [0;5;36;40m  [0;5;37;40mX[0;5;35;40m [0;5;37;40m8[0;1;30;40m8[0;1;30;47m%[0;5;37;47m t[0;5;37;40mX[0;1;30;47m;[0;1;37;47mt[0;1;30;40m8[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m  [0m
[0;34;40m [0;32;40m [0;31;40m   [0;34;40m  [0;1;30;40m8[0;5;37;47m:[0;5;37;40m@[0;1;37;47mt[0;5;37;47m [0;1;37;47m%[0;34;40m:[0;5;33;40m [0;5;37;40m@[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40m@[0;5;36;40m [0;5;37;40mSX[0;5;35;40m%[0;5;36;40mt[0;5;37;47m. [0;5;35;40m [0;1;30;47m.[0;1;37;47m8[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m    [0m
[0;34;40m [0;31;40m    [0;34;40mt[0;1;30;47m [0;5;37;47m;.;[0;1;30;47mS[0;1;37;47m [0;5;37;47m [0;1;30;47mS[0;1;30;40m8[0;5;36;40m [0;5;37;40m@[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mXS[0;5;36;40m;[0;5;30;40m8[0;5;37;47m8X[0;5;33;40m [0;1;37;47m.[0;5;37;47m .X[0;5;37;40m8[0;32;40m   [0;34;40m   [0m
[0;34;40m [0;31;40m   .[0;32;40m.[0;31;40m;[0;5;36;40m [0;1;37;47m%[0;5;37;47m: [0;1;37;47mX[0;1;30;47m8[0;5;37;47m@[0;1;37;47mX[0;5;36;40m%[0;5;30;40m8[0;5;35;40m [0;5;37;40mX%[0;5;36;40m [0;5;37;40m8[0;5;36;40m.[0;5;30;40m8[0;5;37;40m8[0;5;37;47m:[0;1;30;47m.[0;5;33;40m [0;5;37;47m; %[0;1;30;47m:[0;5;33;40m;[0;34;40m       [0m
[0;34;40m [0;31;40m  [0;32;40m  .:[0;34;40m:[0;32;40m.[0;1;30;40m8[0;1;37;47m%[0;5;37;47m S[0;5;33;40m [0;5;37;47mS;[0;5;37;40mX[0;34;40m:[0;5;35;40m [0;5;37;40mXX[0;5;34;40m8[0;32;40mt[0;5;37;47m8 [0;1;30;47m8[0;5;33;40m [0;5;37;47m  [0;1;30;47m%[0;31;40m:[0;34;40m..       [0m
[0;34;40m  [0;32;40m  [0;31;40m [0;34;40m [0;31;40m. .[0;34;40m .[0;5;30;40mX[0;1;30;47m%[0;5;37;47m8[0;1;30;47mX[0;1;37;47m%[0;5;37;47m [0;1;37;47m%[0;34;40m;[0;5;30;40m8[0;32;40m;[0;5;33;40m [0;5;37;47m;%[0;5;37;40m@[0;1;30;47mt[0;5;37;47m8[0;5;37;40m8[0;1;30;40m@[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m        [0m
[0;34;40m  [0;32;40m  [0;31;40m [0;34;40m    [0;32;40m   [0;31;40m .[0;5;33;40m [0;1;30;47m8X[0;5;37;47m;[0;5;33;40m [0;31;40m.;[0;5;37;47m8[0;1;37;47mt[0;5;35;40m [0;1;30;47mX[0;5;30;40mX[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m [0;32;40m [0;34;40m         [0m
[0;34;40m  [0;32;40m [0;31;40m [0;34;40m     [0;32;40m     .[0;31;40m [0;5;31;40m%[0;5;37;40m8[0;1;30;47mX[0;32;40m.[0;5;30;40mX[0;1;30;47mt[0;5;35;40m:[0;5;30;40m@[0;31;40m .[0;34;40m              [0m
[0;34;40m         [0;32;40m     [0;31;40m [0;34;40m  [0;32;40mt[0;1;30;40m8[0;34;40m.:[0;1;30;40m8[0;32;40m;[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m             [0m
[0;34;40m         [0;32;40m    [0;31;40m [0;34;40m  ..[0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m             [0m
